{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=stockit;User Id=postgres;Password=SecretPassword123!;"
  },
  "Settings": {
    "Jwt": {
      "ExpirationTimeInMinutes": 60,
      "SecretKey": "LongAndRandomAndVerySuperSecuritySecretKey"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
