{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=stockit;User Id=postgres;Password=SecretPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
